'''
9.编写程序，输入一个3位的正整数，求该数的逆序数。
【注意】输入和输出各占一行，运行效果应如下，格式不同算错：
测试1：（第1行为输入，第2行为输出）
123
321
测试2：（第1行为输入，第2行为输出）
150
51
'''
a =input()
a = int(a)
b = a//100
c = a//10%10
d = a%10

sum = b+10*c+100*d
print(sum)
