'''
1.编写程序，输入一个正整数，判断它的奇偶性。如果它是偶数，输出0，如果它是奇数，输出1.
测试1：（第1行为输入，第2行为输出）
3
1
测试2：（第1行为输入，第2行为输出）
4
0
测试3：（第1行为输入，第2行为输出）
5
1

'''
a = int(input())
if a%2 == 0:
    print("0")
else:
    print("1")
