'''
7.编写程序，输入三个数，利用if语句找出最大数，并输出该最大数。
测试1：（第1行为输入，第2行为输出）
3,4,5 
5
测试2：（第1行为输入，第2行为输出）
8,9,5  
9
测试3：（第1行为输入，第2行为输出）
7.5,4.2,9.6  
9.6

'''
a ,b ,c = eval(input())
if a > b and a >c:
    print(a)
else:
    if b>c:
        print(b)
    else:
        print(c)
