'''7.编写程序，实现从键盘输入学生的平时成绩(整数)，期中成绩和期末成绩，输出学生的学期总成绩，保留小数点后一位。
学生的学期总成绩=平时成绩*15%+期中成绩*25%+期末成绩*60%
【注意】输入和输出各占一行，运行效果应如下，格式不同算错：
测试1：（第1行为输入，第2行为输出）
92,80,95
90.8
测试2：（第1行为输入，第2行为输出）
88,86,85
85.7
'''
a,b,c = map(int,input().split(","))
total = 0.15*a+0.25*b+0.60*c
print('%.1f'%(total))
