'''8.编写程序，输入一个三位整数，求该数个位、十位、百位的数之和。
【注意】输入和输出各占一行，运行效果应如下，格式不同算错：
测试1：（第1行为输入，第2行为输出）
123
6
测试2：（第1行为输入，第2行为输出）
489
21
测试3：（第1行为输入，第2行为输出）
843
15
'''
a =input()
a = int(a)
b = a//100
c = a//10%10
d = a%10
sum=b+c+d
print(sum)
