"""5.编写程序，输入三角形的三边长度(边长可以是整数也可以是实数），求解并输出三角形面积，结果保留2位小数。(假定输入的三边必定能构成三角形)。
三角形面积公式：area=(s*(s-a)*(s-b)*(s-c))**0.5，其中s=(a+b+c)/2。
【注意】输入和输出各占一行，运行效果应如下，格式不同算错：
测试1：（第1行为输入，第2行为输出）
3,4,5
6.00
测试2：（第1行为输入，第2行为输出）
3.5,4.8,5.5
8.30
"""
a,b,c = map(eval,input().split(','))
s=(a+b+c)/2
area=(s*(s-a)*(s-b)*(s-c))**0.5
print('%.2f'%(area))
