'''
4.编写程序，输入某一年份x，判断该年份是否为闰年，是则输出“yes”，否则输出“no”。提示：判断闰年的条件：（1）普通闰年：能被4整除且不能被100整除的是闰年。（2）世纪闰年（整百的年份）：能被400整除的是闰年。判定整除的方法是看余数是否为0。
测试1：（第1行为输入，第2行为输出）
2010
no
测试2：（第1行为输入，第2行为输出）
2004  
yes
测试3：（第1行为输入，第2行为输出）
2023
no
'''
x = int(input())
if x %4 == 0 and x% 400 !=0 or x% 400 ==0:
    print('yes')
else:
    print("no")
