'''6.编写程序，输入一个华氏温度，要求输出摄氏温度（保留一位小数），公式为：
c=5*(f-32)/9.0
C为摄氏温度，f为华氏温度。
【注意】输入和输出各占一行，运行效果应如下，格式不同算错：
测试1：（第1行为输入，第2行为输出）
5
-15.0
测试2：（第1行为输入，第2行为输出）
14
-10.0
测试3：（第1行为输入，第2行为输出）
23.5
-4.7
'''
f = float(input())
c=5*(f-32)/9.0
print('%.1f'%(c))
