'''
3.编写程序，为鼓励居民节约用水，自来水公司采取按用水阶梯式计价的办法，
居民应交水费（y元）与月用水量（x吨）相关。
当x不超过15吨时，y=4*x/3；超过后，y=2.5*x-17.5，小数部分保留2位。
请编写程序实现水费的计算。
测试1：（第1行为输入，第2行为输出）
6
8.00
测试2：（第1行为输入，第2行为输出）
40
82.50
测试3：（第1行为输入，第2行为输出）
24
42.50

'''


x = int(input())
if x <= 15:
    y = 4*x/3
else:
    y = 2.5* x - 17.5
print(format(y,'.2f'))
