'''10.编写程序，实现两个分数相加。不用考虑化简问题。
【注意】输入占两行、输出占一行，运行效果应如下，格式不同算错：
测试1：（第1、2行为输入，第3行为输出）
1/3
2/5
11/15
'''
a,b = map(int,input().split('/'))
c,d = map(int,input().split('/'))
result = (a*d+b*c)/b*d
print(a*d+b*c,'/',b*d)
