"""
2.市区一日游的收费标准如下：5人以内（含5人）按散客标准，每人160元；超过5人，按团体标准，每人140元。编写程序，输入旅游人数，计算并输出旅游总费用。
测试1：（第1行为输入，第2行为输出）
5
800
测试2：（第1行为输入，第2行为输出）
8
1120
测试3：（第1行为输入，第2行为输出）
20
2800

"""
a = int(input())
if a <= 5:
    k = 160
else :
    k = 140
Total_Cost = a *k
print(Total_Cost)
