'''
8.运输公司计算运费。
路程s越远，每公里运费越低。标准如下：
s<250km              没有折扣
250km<=s<500km       2%折扣
500km<=s<1000km      5%折扣
1000km<=s<2000km     8%折扣
2000km<=s<3000km     10%折扣
3000km<=s            15%折扣
设每公里每吨货物的基本运费为p（price缩写），货物重为w吨（weight缩写），距离为s千米，折扣为d（discount缩写），总运费f（freight缩写）的计算公式为f = p * w * s * (1-d)
编写程序，输入w，s，p的值，计算并输出总运费，精确到小数点后两位。
要求使用if-elif语句实现。
测试1：（第1行为输入，第2行为输出）
20,200,800
3200000.00
测试2：（第1行为输入，第2行为输出）
20,1000,800 
14720000.00
测试3：（第1行为输入，第2行为输出）
20,4000,800 
54400000.00
'''
w , s , p = eval(input())
if s <250:
    count = 0
elif 250 <= s <500:
    count = 0.02
elif 500 <= s <1000:
    count = 0.05
elif 1000 <= s<2000:
    count = 0.08
elif 2000 <= s < 3000:
    count = 0.10
elif 3000 <= s:
    count = 0.15
total_price = w*s*p*(1-count)
print('%.2f'%total_price)
