'''
8.编写程序，输入正整数m和n，打印由*组成且层数为 m 的圣诞树。
（第一层圣诞树高为n，第二层高为n+2，第3三层高为n+4，以此类推）
【注意】运行效果应如下所示，格式错误算结果错误。
测试1：（第1行为输入，其余行为输出）
2 3
    * 
   ***
  ***** 
    * 
   ***
  ***** 
 *******
*********
测试2：（第1行为输入，其余行为输出）
3 4
       *
      ***
     *****
    *******
       *
      ***
     *****
    *******
   *********
  ***********
       *
      ***
     *****
    *******
   *********
  ***********
 *************
***************
'''
def draw_tree(x:int)->str:
    for i in range(1, x + 1):  # 用i表示每一行
        num1 = x - i  # num1表示每一行中空格的数量
        for j in range(num1):  # 通过for循环语句打印空格
            print(" ", end="")
        num2 = i * 2 - 1  # num2表示每一行中的星号的数量
        for j in range(num2):  # 通过for循环语句打印星号
            print("*", end="")
        print("")

m, n =map(int, input().split())
list = [m]
layer = m
for t in range(m):
    list.append(m+2)
for k in list:
    draw_tree(k)